# CovidTracker

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/data/: ApiClient.kt  CountryRepository.kt  HomeRepository.kt
app/src/main/java/com/example/covidtracker/data/api/: ServiceProvider.kt
app/src/main/java/com/example/covidtracker/data/model/: CountryStat.kt  CountryWiseCase.kt  ErrorResponse.kt  WorldStats.kt
app/src/main/java/com/example/covidtracker/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  appModule.kt
app/src/main/java/com/example/covidtracker/extensions/: AdapterExtensions.kt  CovidApp.kt  FragmentExtensions.kt  NetworkHandlerExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/covidtracker/ui/: CovidApp.kt  MainActivity.kt
app/src/main/java/com/example/covidtracker/ui/adapter/: CountryWiseAdapter.kt
app/src/main/java/com/example/covidtracker/ui/country/: CountryActivity.kt  CountryFragment.kt  CountryRepository.kt  CountryViewModel.kt
app/src/main/java/com/example/covidtracker/ui/detail/: CoronavirusesDetailFragment.kt  DetailActivity.kt  DetailFragment.kt  DiagnosisDetailFragment.kt  MaskDetailFragment.kt  PreventDetailFragment.kt  SymptomsDetailFragment.kt  TransmittedDetailFragment.kt  TravelDetailFragment.kt  TreatmentDetailFragment.kt
app/src/main/java/com/example/covidtracker/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/covidtracker/ui/tips/: TipsActivity.kt  TipsFragment.kt
app/src/main/java/com/example/covidtracker/util/: Constants.kt  CrashHandler.kt  ResultWrapper.kt
app/src/main/res/anim/: scale_in.xml  screen_splash_fade_out.xml
app/src/main/res/drawable/: amber_gradient.xml  bg_card_bottom.xml  bg_rounded_edit_text.xml  edit_text_rounded.xml  green_gradient.xml  grey_gradient.xml  ic_aircraft.xml  ic_bacteria.xml  ic_clean.xml  ic_close.xml  ic_diagnosis_detail.xml  ic_earth.xml  ic_grey_search.xml  ic_hands.xml  ic_heart.xml  ic_home.xml  ic_mask.xml  ic_mask_detail.xml  ic_notebook.xml  ic_plane.xml  ic_record.xml  ic_search.xml  ic_skull.xml  ic_sneeze.xml  ic_symptoms.xml  ic_syringe.xml  ic_transmitted.xml  ic_treatment.xml  ic_virus.xml  red_gradient.xml  round_amber_gradient.xml  round_green_gradient.xml  round_red_gradient.xml
app/src/main/res/layout/: activity_country.xml  activity_detail.xml  activity_main.xml  activity_tips.xml  empty_search.xml  fragment_coronaviruses_detail.xml  fragment_country.xml  fragment_detail.xml  fragment_diagnosis_detail.xml  fragment_home.xml  fragment_mask_detail.xml  fragment_prevent_detail.xml  fragment_symptons_detail.xml  fragment_tips.xml  fragment_transmitted_detail.xml  fragment_travel_detail.xml  fragment_treatment_detail.xml  item_coranaviruses.xml  item_diagnosis.xml  item_list.xml  item_mask.xml  item_prevent.xml  item_symptoms.xml  item_total_cases.xml  item_total_death.xml  item_total_recovered.xml  item_transmitted.xml  item_travel.xml  item_vaccine.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: country.xml  main.xml  tips.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/covidtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
