ext.deps = [:]
def versions = [:]

versions.support = "1.0.2"
versions.lifecycle = "2.0.0"
versions.koin = "1.0.2"
versions.retrofit = "2.4.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.glide = "4.9.0"
versions.android_gradle_plugin = '3.5.0'
versions.kotlin = "1.3.21"
versions.moshi_kotlin = "1.7.0"
versions.navigation = "2.1.0-alpha02"
versions.constraint_layout = "2.0.0-alpha2"
versions.coroutines = "1.0.1"
versions.coroutine_adapter = "0.9.2"
versions.rxjava = "2.2.2"
versions.room = "1.0.0"
versions.rx_android = "2.1.0"
versions.rx_room = "1.1.1"
versions.junit = "4.12"
versions.mockito = "2.0.0-RC1"
versions.assertj = "3.11.1"
versions.location = "16.0.0"
versions.gson = "2.8.5"
versions.gson_converter = "2.4.0"
versions.butterknife = "10.1.0"
versions.exoplayer = "2.10.5"
versions.bugfender = "1.1.7"
versions.work_version = "2.1.0"

def build_versions = [:]
build_versions.min_sdk = 26
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

ext.deps

ext.versions = versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
