<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.covidtracker.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_tipsFragment"
            app:destination="@id/tipsFragment"
            app:popUpToInclusive="@null"/>
        <action
            android:id="@+id/action_homeFragment_to_countryFragment"
            app:destination="@id/countryFragment"
            app:popUpToInclusive="@null"/>
    </fragment>
    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.example.covidtracker.ui.tips.TipsFragment"
        tools:layout="@layout/fragment_tips"
        android:label="TipsFragment">

    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.example.covidtracker.ui.country.CountryFragment"
        tools:layout="@layout/fragment_country"
        android:label="CountryFragment">

    </fragment>
</navigation>