<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_extra_dark">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_lg">

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xs"
                android:layout_marginTop="@dimen/spacing_xs"
                android:layout_marginEnd="@dimen/spacing_xs"
                app:fontFamily="@font/nunito_sans_extrabold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_lg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/todayStatisticsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xs"
                android:layout_marginTop="@dimen/text_size_sm"
                app:fontFamily="@font/nunito_sans_extrabold"
                android:text="@string/today_statistics"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_lg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appTitle" />

            <HorizontalScrollView
                android:id="@+id/cardsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_sm"
                android:layout_marginStart="@dimen/spacing_xs"
                app:layout_constraintStart_toStartOf="@+id/todayStatisticsTitle"
                app:layout_constraintTop_toBottomOf="@+id/todayStatisticsTitle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_total_cases" />

                    <include layout="@layout/item_total_recovered" />

                    <include layout="@layout/item_total_death" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tipsOfficersTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xs"
                android:layout_marginTop="@dimen/text_size_sm"
                app:fontFamily="@font/nunito_sans_extrabold"
                android:text="@string/tips_officers"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_lg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardsContainer" />

            <TextView
                android:id="@+id/tipsOfficersSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xs"
                android:layout_marginTop="@dimen/spacing_xxxxs"
                app:fontFamily="@font/nunito_sans_extrabold"
                android:text="@string/tips_officers_subtitle"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_sm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipsOfficersTitle" />

            <include
                android:id="@+id/itemCoranaviruses"
                layout="@layout/item_coranaviruses"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="@dimen/spacing_ssm"
                android:layout_marginEnd="@dimen/spacing_ssm"
                android:layout_marginTop="@dimen/spacing_ssm"
                app:layout_constraintEnd_toStartOf="@+id/itemSymptoms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipsOfficersSubtitle" />

            <include
                android:id="@+id/itemSymptoms"
                layout="@layout/item_symptoms"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/spacing_ssm"
                android:layout_marginEnd="@dimen/spacing_ssm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemCoranaviruses"
                app:layout_constraintTop_toBottomOf="@+id/tipsOfficersSubtitle" />

            <include
                android:id="@+id/itemTransmitted"
                layout="@layout/item_transmitted"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/spacing_ssm"
                app:layout_constraintEnd_toEndOf="@+id/itemCoranaviruses"
                app:layout_constraintStart_toStartOf="@+id/itemCoranaviruses"
                app:layout_constraintTop_toBottomOf="@+id/itemCoranaviruses" />

            <include
                android:id="@+id/itemPrevent"
                layout="@layout/item_prevent"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/spacing_ssm"
                app:layout_constraintEnd_toEndOf="@+id/itemSymptoms"
                app:layout_constraintStart_toEndOf="@+id/itemTransmitted"
                app:layout_constraintStart_toStartOf="@+id/itemSymptoms"
                app:layout_constraintTop_toBottomOf="@+id/itemSymptoms" />

            <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_ssm"
                app:layout_constraintEnd_toEndOf="@+id/itemPrevent"
                app:layout_constraintStart_toStartOf="@+id/itemTransmitted"
                app:layout_constraintTop_toBottomOf="@+id/itemTransmitted"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@drawable/ic_virus" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>